Source/NewsApp/NewsClient/Views/ArticlePage.xaml

<Page x:Class="NewsClient.Views.ArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NewsClient.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:NewsClient.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ArticlePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="ColumnImage.Width" Value="150" />
                        <Setter Target="FirstParagraph.FontSize" Value="18" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="ColumnImage.Width" Value="325" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="ColumnImage.Width" Value="550" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="{x:Bind ViewModel.Article.Headline, Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
                <Behaviors:DeviceDispositionBehavior Continuum="True" Desktop="True" IoT="True" />
            </Interactivity:Interaction.Behaviors>

            <AppBarButton Click="{x:Bind ViewModel.AddToFavorites}" Foreground="White"
                          Icon="Favorite"
                          Visibility="{Binding IsFavorite, Converter={StaticResource CollapsedWhenTrueConverter}}" />
            <AppBarButton Click="{x:Bind ViewModel.RemoveFromFavorites}"
                          Foreground="White" Icon="UnFavorite"
                          Visibility="{Binding IsFavorite, Converter={StaticResource VisibleWhenTrueConverter}}" />

        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer Grid.Row="1" Padding="12,8,0,0" VerticalScrollBarVisibility="Auto">
            <RelativePanel Margin="12,0,24,24">
                <RichTextBlock x:Name="Column1" Height="190" OverflowContentTarget="{x:Bind Column2}">
                    <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                    <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                    <RelativePanel.LeftOf>ColumnImage</RelativePanel.LeftOf>
                    <Paragraph x:Name="FirstParagraph" FontSize="20">
                        <Run Text="{x:Bind ViewModel.Article.FirstParagraph, Mode=OneWay}" />
                        <InlineUIContainer>
                            <ItemsControl ItemsSource="{Binding Article.RemainingParagraphs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,8,0,0" FontSize="16"
                                                   Text="{Binding}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </InlineUIContainer>
                    </Paragraph>
                </RichTextBlock>
                <Image x:Name="ColumnImage" Width="275"
                       Height="150" Margin="0,0,2,0"
                       Source="{Binding Article.Image}" Stretch="UniformToFill">
                    <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                    <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
                </Image>
                <RichTextBlockOverflow x:Name="Column2" Grid.Column="1" Margin="0,0,0,0">
                    <RelativePanel.Below>Column1</RelativePanel.Below>
                </RichTextBlockOverflow>
            </RelativePanel>
        </ScrollViewer>

    </Grid>
</Page>