Source/NewsApp/NewsClient/Views/MainPage.xaml

<Page x:Class="NewsClient.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NewsClient.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:NewsClient.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="Gainsboro" />
                                    <Setter Property="Height" Value="150" />
                                    <Setter Property="Width" Value="450" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="Gainsboro" />
                                    <Setter Property="Height" Value="200" />
                                    <Setter Property="Width" Value="200" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="Gainsboro" />
                                    <Setter Property="Height" Value="250" />
                                    <Setter Property="Width" Value="300" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" Text="Template 10 News App">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <TextBox x:Name="filterTextBox" MinWidth="250"
                 MinHeight="62" Margin="16,16,16,0"
                 Header="Filter articles"
                 Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--  place below page header  -->
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <Interactivity:Interaction.Behaviors>
                <!--  enable submit on enter key  -->
                <Core:EventTriggerBehavior EventName="TextChanged">
                    <Core:CallMethodAction MethodName="Filter" TargetObject="{Binding}" />
                </Core:EventTriggerBehavior>
                <Behaviors:KeyBehavior Key="Enter">
                    <Core:CallMethodAction MethodName="Filter" TargetObject="{Binding}" />
                </Behaviors:KeyBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>

        <GridView x:Name="ItemsGridView"
                  ItemTemplate="{StaticResource ArticleListItemTemplate}"
                  ItemsSource="{Binding Items}" Padding="16,24,16,16"
                  SelectedItem="{Binding Item, Mode=TwoWay}"
                  SelectionMode="Single">

            <!--  place under to filter textbox  -->
            <RelativePanel.Below>filterTextBox</RelativePanel.Below>
            <RelativePanel.AlignLeftWith>filterTextBox</RelativePanel.AlignLeftWith>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>

        </GridView>

    </RelativePanel>
</Page>

