Source/NewsApp/NewsClient/Views/Splash.xaml

<UserControl x:Class="NewsClient.Views.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="using:NewsClient.Controls"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:NewsClient.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="RingStoryboard">
            <DoubleAnimationUsingKeyFrames Completed="DoubleAnimationUsingKeyFrames_Completed"
                                           EnableDependentAnimation="True"
                                           Storyboard.TargetName="MyRingSlice"
                                           Storyboard.TargetProperty="(RingSegment.EndAngle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="55" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="359.9999" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{StaticResource ExtendedSplashBackground}">

        <Canvas x:Name="MyCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SplashScreen.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TranslateTransform Y="10" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Canvas.Background>
            <Viewbox x:Name="MyImage" Width="{Binding ActualWidth, ElementName=MyCanvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MyCanvas, Mode=OneWay}">
                <Grid>
                    <Image Source="ms-appx:///Assets/SplashScreen.png" />
                    <Controls:RingSegment x:Name="MyRingSlice" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" EndAngle="200"
                                          Fill="{StaticResource ExtendedSplashForeground}"
                                          InnerRadius="90" Radius="100" />
                </Grid>
            </Viewbox>
        </Canvas>

    </Grid>

</UserControl>

