Source/NewsApp/NewsClient/App.xaml

<common:BootStrapper x:Class="NewsClient.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c="using:Template10.Converters"
                     xmlns:common="using:Template10.Common">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
                <c:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>

            <c:ValueWhenConverter x:Key="CollapsedWhenTrueConverter">
                <c:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>

            <DataTemplate x:Key="ArticleListItemTemplate">
                <Grid>
                    <Grid.Background>
                        <ImageBrush AlignmentX="Center" AlignmentY="Top"
                                    ImageSource="{Binding Image}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <StackPanel VerticalAlignment="Bottom" Padding="8">
                        <StackPanel.Background>
                            <SolidColorBrush Opacity=".5" Color="{ThemeResource SystemAccentColor}" />
                        </StackPanel.Background>
                        <TextBlock Foreground="White" MaxLines="2"
                                   Text="{Binding Headline}" TextTrimming="WordEllipsis"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>

</common:BootStrapper>
