Source/NewsApp/NewsClient/App.xaml

<common:BootStrapper x:Class="NewsClient.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c="using:Template10.Converters"
                     xmlns:common="using:Template10.Common"
                     xmlns:controls="using:Template10.Controls">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
                <c:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>

            <c:ValueWhenConverter x:Key="CollapsedWhenTrueConverter">
                <c:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>

            <DataTemplate x:Key="ArticleListItemTemplate">
                <Grid>
                    <Grid.Background>
                        <ImageBrush AlignmentX="Center" AlignmentY="Top"
                                    ImageSource="{Binding Image}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <StackPanel VerticalAlignment="Bottom" Padding="8">
                        <StackPanel.Background>
                            <SolidColorBrush Opacity=".5" Color="{ThemeResource SystemAccentColor}" />
                        </StackPanel.Background>
                        <TextBlock Foreground="White" MaxLines="2"
                                   Text="{Binding Headline}" TextTrimming="WordEllipsis"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style TargetType="controls:CustomTitleBar">
                <Setter Property="BackgroundColor" Value="OrangeRed" />
                <Setter Property="ButtonBackgroundColor" Value="OrangeRed" />
                <Setter Property="ButtonForegroundColor" Value="White" />
                <Setter Property="ButtonHoverBackgroundColor" Value="Orange" />
                <Setter Property="ButtonHoverForegroundColor" Value="White" />
                <Setter Property="ButtonInactiveBackgroundColor" Value="SandyBrown" />
                <Setter Property="ButtonInactiveForegroundColor" Value="DimGray" />
                <Setter Property="ButtonPressedBackgroundColor" Value="White" />
                <Setter Property="ButtonPressedForegroundColor" Value="OrangeRed" />
                <Setter Property="Extended" Value="False" />
                <Setter Property="ForegroundColor" Value="White" />
                <Setter Property="InactiveBackgroundColor" Value="SandyBrown" />
                <Setter Property="InactiveForegroundColor" Value="DimGray" />
            </Style>


        </ResourceDictionary>

    </Application.Resources>

</common:BootStrapper>
